@font-face {
  font-family: "Metropolis";
  src: url(../font/metropolis-regular-webfont.woff2) format("woff2");
  src: url(../font/metropolis-regular-webfont.woff) format("woff");
  font-weight: 400;
}
@font-face {
  font-family: "Metropolis";
  src: url(../font/metropolis-medium-webfont.woff2) format("woff2");
  src: url(../font/metropolis-medium-webfont.woff) format("woff");
  font-weight: 500;
}
@font-face {
  font-family: "Metropolis";
  src: url(../font/metropolis-bold-webfont.woff2) format("woff2");
  src: url(../font/metropolis-bold-webfont.woff) format("woff");
  font-weight: 700;
}

:root {
  --clr-primary-100: hsl(180, 45%, 98%);
  --clr-primary-400: hsl(205, 46%, 17%);
  --clr-text-700: hsl(205, 46%, 17%);
  --clr-text-light: hsl(205, 46%, 10%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-accent: hsl(15, 72%, 58%);

  /* Colors to Used later 
  bg:#f6fbfc;
  font:#172e3e;
  other:#e16b45;
  */
}
/* Global Selectors */
*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Metropolis";
  overflow-x: hidden;
  position: relative;
  background-color: var(--clr-primary-100);
}
main {
  position: relative;
}

section {
  margin-top: 5rem;
}

.container {
  padding-left: 3rem;
  padding-right: 3rem;
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3 {
  color: var(--clr-text-700);
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

.body-overflow {
  overflow-y: hidden;
}
.btn {
  display: block;
  padding: 1em 4em;
  border-radius: 2em;
  box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.158);
  font-size: 14px;
  width: fit-content;
  margin: 2rem auto 0 auto;
}

.btn-primary {
  background-color: var(--clr-primary-400);
  color: var(--clr-primary-100);
  transition: 350ms;
}

.section-head {
  font-size: 1rem;
  color: var(--clr-primary-400);
  background-color: var(--clr-primary-100);
  border-radius: 5rem;
  width: fit-content;
  padding: 0.5rem 1.5rem;
  margin: 0 auto 2rem auto;
}

.section-head svg {
  font-size: 2rem;
}

.section-head h2 {
  margin-top: 1rem;
}
.section-desc {
  margin: 2rem auto 1rem auto;
  color: var(--clr-text-light);
  font-weight: 500;
  line-height: 1.6;
  max-width: 45ch;
}

/* to-top */
.to-top {
  position: fixed;
  bottom: 20px;
  right: -120px;
  z-index: 999;
  cursor: pointer;
  opacity: 0.9;
  transition: 400ms;
  padding: 0.6rem 0.85rem;
  border-radius: 0.5rem;
  background-color: var(--clr-accent);
  text-align: center;
}

.to-top:hover,
.to-top:focus {
  opacity: 1;
}

.to-top.active {
  right: 20px;
}

/* header Start */
header {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  background-color: var(--clr-primary-100);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  cursor: pointer;
  position: relative;
  z-index: 999;
}
.logo img {
  max-width: 100%;
  width: 180px;
}

.nav-icon {
  cursor: pointer;
  position: relative;
  z-index: 999;
}

.nav-icon svg {
  font-size: 1.5rem;
}

.main-nav_links {
  text-align: center;
  font-size: 0.875rem;
  position: fixed;
  z-index: 900;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  list-style-type: none;
  /* background: rgb(249, 240, 255);
  background: linear-gradient(
    180deg,
    rgb(233, 227, 236) 0%,
    rgb(220, 178, 248) 100%
  ); */
  background-color: var(--clr-primary-100);
  height: calc(100vh - 60px);
  bottom: 0;
  left: 0;
  margin: 0;
  width: 100%;
  padding: 0;
  transform: translateX(100%);
  transition: 400ms;
}

.main-nav_links.show {
  transform: translateY(0);
}

.main-nav_links svg {
  margin-bottom: 2rem;
  cursor: pointer;
}
.main-nav_links a {
  display: block;
  transition: 700ms;
}
.main-nav_links a:hover,
.main-nav_links a:focus {
  transform: scale(1.1);
  outline: none;
}
.nav-cta {
  font-weight: 500;
  color: var(--clr-primary-400);
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  border: 1px solid var(--clr-primary-400);
}

.nav-cta:hover,
.nav-cta:focus {
  background-color: var(--clr-primary-400);
  color: var(--clr-white);
}

/* hero start */
.hero {
  position: relative;
  margin-top: 65px;
  background: var(--clr-accent);
  /* background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgba(225, 107, 69, 1) 100%
  ); */
  text-align: center;
  padding: 3rem 0;
  height: calc(100vh - 100px);
  position: relative;
  overflow: hidden;
}
/* .hero::after {
  position: absolute;
  content: "";
  width: 200vw;
  height: 20%;
  left: -50px;
  bottom: -20px;
  transform: rotate(-4deg);
  background-color: #fff;
} */

.hero .container {
  margin-top: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}

.hero .section-head h1 {
  margin: 0rem;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.4;
}

.hero-left {
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-right {
  display: none;
}

.hero .btn-primary:hover,
.hero .btn-primary:focus {
  background-color: var(--clr-white);
  color: var(--clr-text-700);
}

/* About Start */
.about {
  text-align: center;
  position: relative;
  margin-top: 0;
  padding-top: 10rem;
}

.about h2 {
  font-size: 1.75rem;
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 2rem;
}
.about-me svg {
  max-width: 400px;
  max-height: 300px;
  padding: 0 2rem;
}

.about-me h3 {
  margin-top: 0;
}

.about h2 {
  max-width: 25ch;
  margin-left: auto;
  margin-right: auto;
}

/* Clients Team */
.clients {
  text-align: center;
}
.clients h2 {
  font-size: 1.75rem;
}
.clients h2 {
  max-width: 25ch;
  margin-left: auto;
  margin-right: auto;
}
.clients .d-flex {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 3rem;
}

.clients .right {
  animation: slide-up 2s ease-in infinite alternate-reverse both;
}
.clients .right img {
  border-radius: 1rem;
}

/* Testimonials  */
.testimonials {
  background: rgb(252, 247, 255);
  background: linear-gradient(
    180deg,
    rgba(252, 247, 255, 1) 0%,
    rgba(244, 249, 255, 1) 100%
  );
  padding: 12rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.testimonials::before,
.testimonials:after {
  position: absolute;
  content: "";
  width: 200%;
  height: 20%;
  left: -50%;
  background-color: #fff;
}
.testimonials::before {
  top: -60px;
  transform: rotate(-3deg);
}
.testimonials::after {
  bottom: -60px;
  transform: rotate(-3deg);
}
.testimonials .container > p {
  max-width: 45ch;
  margin: 0 auto 2rem auto;
  font-size: 1.3125rem;
}
.testimonials .profile p {
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 0;
}
.testimonials .profile p + p {
  margin-top: 0.5rem;
}
.testimonials img {
  margin: 3rem auto 1rem auto;
}

/* Sign */

.sign .container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.sign h3 {
  font-size: 1.6rem;
  line-height: 41px;
}
.sign .right > p {
  position: relative;
  overflow: hidden;
  margin: 2rem 0;
  color: var(--clr-text-light);
}

.sign .right > p::before,
.sign .right > p::after {
  position: absolute;
  content: "";
  width: 50%;
  height: 1px;
  top: 50%;
  background-color: var(--clr-text-light);
}
.sign .right > p::before {
  left: -50px;
}
.sign .right > p::after {
  right: -50px;
}

.sign .trusted-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 4rem;
}
.sign .icon-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4rem;
}
.icon-group:nth-child(2) > svg:nth-child(1) {
  margin-left: -1rem;
}

.sign form {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  max-width: 416px;
  box-shadow: 0 3px 10px 2px rgb(216, 216, 216);
  padding: 2rem;
  background-color: #fff;
}
.sign form::before {
  position: absolute;
  height: 100%;
  width: 120%;
  content: "";
  background-color: var(--clr-primary-100);
  z-index: -1;
  top: 10%;
  left: -10%;
}
form h2 {
  font-size: 1.3125rem;
}
.sign input {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  width: 100%;
  height: 48px;
  padding: 1rem;
  border: 1px solid var(--clr-text-light);
  border-radius: 0.25rem;
  outline-color: var(--clr-primary-400);
}
input::placeholder {
  font-family: inherit;
  color: var(--clr-text-light);
}

form button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: 350ms;
}

form button:hover,
form button:focus {
  opacity: 0.8;
}

.sign form button:not(.ggl) {
  background-color: var(--clr-primary-400);
  color: var(--clr-white);
  height: 48px;
  width: 100%;
  border-radius: 0.25rem;
}

form p {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Footer */
footer {
  margin-top: 10rem;
  padding-top: 3rem;
  padding-bottom: 1rem;
  background-color: var(--clr-accent);
  border-radius: 3rem 3rem 0 0;
}

.footer-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.social a {
  font-size: 1.5rem;
  transition: 350ms;
}

.social a:hover {
  color: var(--clr-primary-400);
}

.social a + a {
  margin-left: 1rem;
}

.social-span {
  font-size: 1.5rem;
  font-weight: 500;
}

.copy {
  font-size: 0.85rem;
  text-align: center;
  margin-top: 2rem;
  color: var(--clr-text-light);
}
.copy a {
  color: var(--clr-primary-400);
  font-weight: 500;
  transition: 350ms;
  cursor: pointer;
}

.copy a:hover {
  opacity: 0.8;
  text-decoration: underline;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .section-head {
    width: fit-content;
  }
  .btn {
    margin: 2rem 0 0;
  }

  .logo img {
    width: 200px;
  }

  .nav-icon,
  .close-nav {
    display: none;
  }

  .main-nav_links {
    transform: translateY(0);
    background: none;
    flex-direction: row;
    height: 100%;
    position: relative;
  }

  .hero .container {
    flex-direction: row;
    gap: 3rem;
  }

  .hero h2 {
    font-size: 2.5rem;
    line-height: 40px;
  }

  .hero-left {
    height: auto;
    display: block;
    text-align: start;
    width: 50%;
  }

  .hero-right {
    height: auto;
    display: block;
    width: 50%;
    animation: slide-up 2s ease-in infinite alternate-reverse both;
  }
  .hero-right img {
    margin: auto;
  }

  .about h2,
  .clients h2 {
    font-size: 2.25rem;
  }

  .about-me {
    flex-direction: row;
    gap: 7rem;
  }

  .about-me svg {
    max-width: 100%;
    width: 50%;
    padding: 0;
  }

  .about-me h3 {
    width: 50%;
    text-align: start;
    margin-top: 0;
  }

  .card {
    text-align: start;
  }
  .insights .card-desc {
    margin-left: 0;
  }

  .clients {
    text-align: center;
  }
  .clients h2 {
    max-width: 25ch;
    margin-left: auto;
    margin-right: auto;
  }

  .clients .d-flex {
    text-align: start;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
  }

  .clients .right {
    width: 50%;
  }

  .sign .container {
    flex-direction: row;
    justify-content: center;
    gap: 7rem;
  }
  .sign .right {
    width: 50%;
  }
  .sign .left {
    width: 50%;
  }

  .footer-flex {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .section-desc {
    margin: 2rem 0 1rem 0;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* Animations */
@keyframes slide-up {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-15px);
  }
}

.custom-shape-divider-top-1652762694 {
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
